<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>前端开发-田梁</title>
  <style>
    * {box-sizing: border-box;}
    body {background: #eee;margin: 20px 0;}
    article {width: 21cm;min-height: 29.7cm;background: white;
      margin: 0 auto;overflow: auto;padding: 1em;}
  </style>
  <style>
    p {margin: .3em 0;}
    h1 {font-size: 25px; margin-top: 0;}
    ol{list-style: none;padding: 0;margin: 0;}
    strong {font-weight: normal;color: #f60;}
    a {color: #999;text-decoration: none;border-bottom: 1px solid;}
    p, li {color: #666;}
    h3{margin: 0;}
  </style>
  <style>
    .projects p {color: #666;}
    .projects>ol {list-style-position: inside;}
    .projects>ol>li {margin-bottom: 24px;}
    .projects>ol>li>header {display: flex;justify-content: space-between;}
    .projects>ol>li h3 {display: inline-block;}
    .projects>ol>li>img {margin: 8px 0;}
    .projects>ol>li>.UI {width: 100%;}
    .projects>ol>li>.sleeping {width: 100%;}
    .projects>ol>li>.booking {width: 31%;}
  </style>
  <style>
    #skills {width: 500px;height: 270px;}
    /* @media print {  #skills{display:none;}  } */
    .skills>.wrapper {display: flex;justify-content: space-between;}
    .skills>.wrapper>:first-child {margin-right: 24px;}
    .skills>.wrapper>#skills {}
    .skills>.wrapper>ul {color: #666;}
    .skills>.wrapper>ul>li {line-height: 1.2;margin-bottom: 8px;}
    .others>ul>li {margin-bottom: 8px;}
  </style>
  <style>
    @media (max-width: 500px) {
      body {margin: 0;}
      article {width: auto;height: auto;}
      .skills .wrapper {flex-direction: column;}
      #skills {width: auto;}
    }
    @media print {
      .break_before { page-break-before: always; margin-top: 30px;}
    }
  </style>
</head>
<body>
<article>
  <section class="bio">
    <h1>田梁</h1>
    <p>
      男 | 29岁 | 前端开发工程师 | 手机：<a href="tel:17688736595">17688736595</a> | 邮箱：<a href="mailto:649458276@qq.com">649458276@qq.com</a>
    </p>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2013年</time>~<time>2017年</time></span>
      武汉工程大学 | 计算机科学与技术 | 本科</p>
  </section>

  <!-- <section class="experience">
    <h2>工作经历</h2>
    <p>
      <span><time>2023.5</time>~<time>至今</time></span>
      &nbsp;赛意信息科技股份有限公司 前端开发</p>
    <p>
      <span><time>2021.9</time>~<time>2023.2</time></span>
      &nbsp;北京三维天地科技股份有限公司 前端开发</p>
    <p>
      <span><time>2017.7</time>~<time>2021.8</time></span>
       &nbsp;北京神玥伟奥互联网有限公司 前端开发</p>
  </section> -->

  <!-- <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>海南军区项目</h3>
        </header>
        <p>
          1.事后态势整编系统是对航母、卫星、靶机、潜艇等侦察和作战系统数据进行整理编排并作预览和输出；综合查询系统对库表数据和文件信息进行模糊、精准、条件和关联查询，可预览、批量导出和下载；监控查询系统是对布控区监控的实时或历史视频的调取播放或下载，可同屏播放多个区域。
        </p>
        <p>
          2.我的职责：前端工程师，负责事后态势整编系统、综合查询和监控查询系统的前端从0到1。
        </p>
      </li>
      <li>
        <header>
          <h3>菲鹏生物、中科新生命、人福医药、普洛药业等制药公司的实验室信息管理系统</h3>
        </header>
        <p>
          1.该系统是一个包括了信号采集设备、数据通讯软件、数据库管理软件在内的高效集成系统，能够完成实验室样品登记，任务分配，实验分析，结果审核以及报告发布管理。以实验室为中心，将实验室的业务流程、环境、人员、仪器设备、标物标液、化学试剂、标准方法、文件记录、客户管理等等因素有机结合。
        </p>
        <p>
          2.使用的技术和插件：canvas、tui-image-editor、ckeditor、ketcher、spread、dragResize、三维天地核心组件库等。
        </p>
        <p>
          3.我的职责：负责项目内的电子实验记录系统及实验室执行系统所用到的核心组件及相关插件的稳定性和提供定制化开发。
        </p>
      </li>
      <li>
        <header>
          <h3>三维天地前端核心组件库</h3>
        </header>
        <p>
          1.该项目是三维天地公司内部开发提供给事业部使用的前端组件库，包含：
          <p>&nbsp;大组件：<strong>功能表格grid、功能表单form、项目进度projectSchedule、实验执行系统les</strong>等；</p>
          <p>&nbsp;小组件：select、button、icon、ckeditor、cascadeSelect、iframe、checkbox、richText等；</p>
        </p>
        <p>
          2.使用的技术：Vue、Vuex、VuePress等。
        </p>
        <p>
          3.我的职责：<strong>组件开发</strong>，编写使用文档，根据项目需求给组件增加<strong>定制化</strong>功能及维护。
        </p>
      </li>
      <li>
        <header>
          <h3>海康威视员工管理系统</h3>
        </header>
        <p>
          1.该项目是海康威视后台管理系统内的员工管理模块，用来记录管理员工基本信息、相关资质和奖惩记录等。
        </p>
        <p>
          2.使用的技术：jQuery、JavaScript、css3、三维天地核心组件库等。
        </p>
        <p>
          3.我的职责：负责开发基本信息、上传资质证书、展示资质和上岗证、奖惩记录等页面。
        </p>
      </li>
      <li>
        <header>
          <h3>手机公积金-民生好借</h3>
        </header>
        <p>
          1.该项目是神玥软件旗下手机公积金app里的金融借款类应用，包含从<strong>开户</strong>上传身份证、绑定银行卡、手机号开通电子钱包，
          到测额度<strong>签约借款还款</strong>等操作，另外电子钱包里面又包含<strong>换绑</strong>、<strong>改密</strong>、<strong>注销</strong>等操作。
        </p>
        <p>
          2.使用的技术：React Hooks、ReactRouter、Mobx、Ant Design Mobile、canvas等。
        </p>
        <p>
          3.我的职责：与公司后台沟通对接用户<strong>app接口</strong>，与银行后台沟通对接<strong>银行接口</strong>,
          与银行产品沟通项目的<strong>整合优化</strong>，与UI沟通<strong>页面优化细节</strong>，项目<strong>维护修改bug</strong>，根据 SQLyog 日志反馈相关接口问题。
        </p>
      </li>
      <li>
        <header>
          <h3>手机公积金后台管理系统</h3>
        </header>
        <p>
          1.该项目是用来管理，发布，维护手机公积金的内容，项目内容主要是重新开发不合理的模块，更新优化臃肿模块。
        </p>
        <p>
          2.使用的技术：jQuery、layui等。
        </p>
        <p>
          3.我的职责：负责登录页面、消息推送等模块的重新开发，后期的维护。
        </p>
      </li>
    </ol>
  </section> -->

  <section class="skills break_before">
    <h2>技能</h2>
    <div class="wrapper">
      <div id="skills"></div>
      <ul>
        <li>精通页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
        <li>熟悉 <strong>HTML5</strong> 及语义化，掌握 <strong>CSS3</strong> 阴影、动画、过渡效果等常用技术</li>
        <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
        <li>精通 <strong>Vue2 全家桶</strong>，包括 VueCli、VueRouter、Vuex、ElementUI、AntDesign、eCharts 等</li>
        <li>熟悉 ES6，包括 let / const / Promise / async / await / 解构赋值 / 模板字符串 / 箭头函数 / Map / set</li>
        <li>熟悉移动端开发工具，<strong>uniapp</strong>、<strong>微信开发者工具</strong> 等</li>
        <li>熟练掌握 <strong>Vue3 生态</strong>系统，包括 Vite、ElementPlus、Pinia、Vant、Varlet 等</li>
        <li>熟悉 <strong>React 全家桶</strong>的使用，包括 create-react-app、ReactRouter、React Hooks、Redux 等</li>
      </ul>
    </div>
  </section>

  <section class="projects">
    <h2>个人项目</h2>
    <ol>
      <li>
        <header>
          <h3>熊猫记账</h3>
          <span>
            <a href="https://github.com/Amber-Tian/pandaBooking">源码链接</a>
            <a href="https://amber-tian.github.io/panda-booking-web">项目预览</a>
          </span>
        </header>
        <img src="./images/bookingVue2.png" class="booking">
        <img src="./images/bookingVue1.png" class="booking">
        <img src="./images/bookingVue3.png" class="booking">
        <p>
          1.一个简约、轻量的记账应用，也是一款基于 <strong>Vue</strong>、<strong>VueRouter</strong>、<strong>Vuex</strong>、<strong>TypeScript</strong>的单页面应用。
        </p>
        <p>
          2.特点是快速记账，而且结合了基于 <strong>Echarts</strong> 的图表统计功能，可以通过图表查看自己的消费习惯。
        </p>
        <p>
          3.该项目全程使用 Typescript 开发，深刻认识到类型批注的重要性，我给项目写了一篇经验 <a href="https://www.jianshu.com/p/d1fada11e895">总结</a>。
        </p>
      </li>
      <!-- <li>
        <header>
          <h3>自己写的 DOM 库</h3>
          <span><a href="https://github.com/Amber-Tian/node-demo-1/blob/master/%E5%B0%81%E8%A3%85DOM/dom.js">源码链接</a></span>
        </header>
        <p>* 实现了元素选择、元素创建、<strong>事件委托</strong>、class的增删查等常见功能。</p>
      </li> -->
      <li class="break_before">
        <header>
          <h3>熊猫 UI</h3>
          <span>
            <a href="https://github.com/Amber-Tian/pandaUI">源码链接</a>
            <a href="http://amber-tian.github.io/pandaUI-web/">项目预览</a>
          </span>
        </header>
       <img class="UI" src="./images/pandaUI.png">
        <p>
          1.一款参照 Element UI 和 Ant Design 等 UI 库思路，做的基于 Vue 的 <strong>UI 组件库</strong>。
        </p>
        <p>
          2.主要组件有按钮、输入框、弹出框、布局、折叠面板、标签页等，每个组件均经历了从需求分析到 <strong>Mocha 单元测试</strong>，并用 <strong>TravisCI 实现持续集成</strong>，最终以 VuePress 为基础制作<strong>官方文档</strong>，发布于 npmjs.org。
        </p>
        <p>
          3.完成该项目让我对 Vue 的常用特性更加熟悉，同时提升了自己对前端工程化流程以及单元测试及持续集成的理解。
        </p>
      </li>
      <li>
        <header>
          <h3>熊猫打盹</h3>
          <span>
            <a href="https://github.com/Amber-Tian/panda-css">源码链接</a>
            <a href="https://amber-tian.github.io/panda-css/">项目预览</a>
          </span>
        </header>
        <img src="./images/sleeping.png" class="sleeping">
        <p>* 这是我在学习<strong> CSS3 和动画</strong>时制作的一个好玩的作品。</p>
      </li>
      <li class="break_before">
        <header>
          <h3>熊猫记账React</h3>
          <span>
            <a href="https://github.com/Amber-Tian/panda-booking-react">源码链接</a>
            <a href="https://amber-tian.github.io/panda-booking-react-web/">项目预览</a>
          </span>
        </header>
        <p>
          1.上面项目的 React 版本，基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
        </p>
        <p>
          2.该项目大量使用 <strong>React Hooks</strong>，使用<strong>自定义 Hooks(useTags)</strong> 做全局数据管理，让我对 Hooks 有了深刻的理解和应用。
        </p>
      </li>
    </ol>
  </section>

  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li><a href="https://www.jianshu.com/u/57189878576a">我的博客</a>，主要用来记录工作及学习中遇见的问题，目前有 60 多篇笔记；</li>
      <li><a href="https://github.com/Amber-Tian">我的github</a>，学习的时候做的一些作品；</li>
      <li><a href="https://gitee.com/amber888/projects">我的gitee</a>，原用来网页展示作品效果图的，网站已关闭page功能。</li>
    </ul>
  </section>
</article>
</body>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="main.js"></script>
</html>